[pytest]
testpaths = tests/unit
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = tests.py tests_*.py *_tests.py test_*.py *_test.py *test.py test*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
markers =
    sms: marks tests as sms module (deselect with '-m "not sms"')
    google: marks tests as sms.google module (deselect with '-m "not google"')