[pytest]
testpaths = tests/unit
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = tests.py tests_*.py *_tests.py test_*.py *_test.py *test.py test*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
markers =
    core: marks tests as core/project level module (deselect with '-m "not core"')
    auth: marks tests as authentication module (deselect with '-m "not auth"')
    cms: marks tests as cms module (deselect with '-m "not cms"')
    gms: marks tests as gms module (deselect with '-m "not gms"')
    sms: marks tests as sms module (deselect with '-m "not sms"')
    google: marks tests as sms.google module (deselect with '-m "not google"')
    current: marks tests as the currently tested module (deselect with '-m "not current"')